# unidash

./: .gitignore  Foodies.Foody.sln  README.md  Unidash.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Foodies.Foody.Auth/: Foodies.Foody.Auth.csproj
Foodies.Foody.Auth.Application/: Dockerfile  Foodies.Foody.Auth.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Foodies.Foody.Auth.Application/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
Foodies.Foody.Auth.Application/Data/: Entity.cs  User.cs
Foodies.Foody.Auth.Application/Properties/: launchSettings.json
Foodies.Foody.Auth/Users/: MappingProfile.cs
Foodies.Foody.Auth/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Foodies.Foody.Auth/Users/DataTransfer/: RegisterUserDto.cs  UserDto.cs
Foodies.Foody.Auth/Users/Queries/: FindUserByEmailQuery.cs  FindUserByEmailQueryHandler.cs  FindUserQuery.cs  FindUserQueryHandler.cs
Foodies.Foody.Auth/Users/Requests/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs  GetUserRequest.cs  GetUserRequestHandler.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs
Foodies.Foody.Canteen.Application/: Dockerfile  Foodies.Foody.Canteen.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Foodies.Foody.Canteen.Application/Controllers/: MealsController.cs  WeatherForecastController.cs
Foodies.Foody.Canteen.Application/Properties/: launchSettings.json
Foodies.Foody.Canteen.Core/: Foodies.Foody.Canteen.Core.csproj
Foodies.Foody.Canteen.Core/Data/: Meal.cs  MealsDateTuple.cs  Prices.cs
Foodies.Foody.Canteen.Core/Services/: ICanteenService.cs  OpenMensaCanteenService.cs
Foodies.Foody.Core/: Foodies.Foody.Core.csproj
Foodies.Foody.Core/Auth/: AuthenticationStartupExtensions.cs
Foodies.Foody.Core/Domain/: Entity.cs  GenericEntity.cs  GenericEntityBuilder.cs
Foodies.Foody.Core/Infrastructure/: IEntityRepository.cs  InMemoryEntityRepository.cs  MongoEntityRepository.cs
Foodies.Foody.Core/Security/: JwtTokenMeta.cs  JwtTokenService.cs  PasswordService.cs
Foodies.Foody.TimeTable.Application/: Dockerfile  Foodies.Foody.TimeTable.Application.csproj  Program.cs  Startup.cs
Foodies.Foody.TimeTable.Application/Properties/: launchSettings.json
Unidash.Auth/: Unidash.Auth.csproj
Unidash.Auth.Application/: Dockerfile  Program.cs  Startup.cs  Unidash.Auth.Application.csproj  appsettings.json
Unidash.Auth.Application/Controllers/: AuthenticationController.cs  UsersController.cs
Unidash.Auth.Application/DataModels/: Role.cs  User.cs
Unidash.Auth.Application/Migrations/: 20200617090334_AddIdentity.Designer.cs  AuthDbContextModelSnapshot.cs
Unidash.Auth.Application/Properties/: serviceDependencies.json
Unidash.Auth/Users/: MappingProfile.cs
Unidash.Auth/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Unidash.Auth/Users/DataTransfer/: RegisterUserDto.cs  UserDto.cs
Unidash.Auth/Users/Queries/: FindUserByEmailQuery.cs  FindUserByEmailQueryHandler.cs  FindUserQuery.cs  FindUserQueryHandler.cs
Unidash.Auth/Users/Requests/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs  GetUserRequest.cs  GetUserRequestHandler.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs
Unidash.Chat.Application/: Dockerfile  Program.cs  Startup.cs  Unidash.Chat.Application.csproj
Unidash.Chat.Application/Controllers/: ChatMessagesController.cs
Unidash.Chat.Application/Data/: ChatDbContext.cs
Unidash.Chat.Application/Hubs/: ChatHub.cs
Unidash.Chat.Application/Migrations/: 20200512123250_AddChannelsAndUsers.Designer.cs  20200512123250_AddChannelsAndUsers.cs
Unidash.Chat.Application/Models/: ChatMessage.cs
Unidash.Core/: Unidash.Core.csproj
Unidash.Core/Auth/: AuthenticationStartupExtensions.cs
Unidash.Core/Domain/: Entity.cs
Unidash.Core/Infrastructure/: IEntityRepository.cs  InMemoryEntityRepository.cs  MongoEntityRepository.cs
Unidash.Core/Security/: JwtTokenService.cs  PasswordService.cs
Unidash.TimeTable/: MappingProfile.cs  TimeTableDbContext.cs  Unidash.TimeTable.csproj  Unidash.TimeTable.xml
Unidash.TimeTable.Application/: Dockerfile  Program.cs  Startup.cs  Unidash.TimeTable.Application.csproj
Unidash.TimeTable.Application/Migrations/: 20200608133930_Initial.Designer.cs  20200608133930_Initial.cs  20200609120437_AddIsHiddenProperty.Designer.cs  20200609120437_AddIsHiddenProperty.cs  TimeTableDbContextModelSnapshot.cs
Unidash.TimeTable.Application/Properties/: launchSettings.json
Unidash.TimeTable/Models/: CalendarEntryEntity.cs  CalendarEventEntity.cs
Unidash.TimeTable/Models/Queries/: GetCalendarEntryQuery.cs  ListCalendarEntriesQuery.cs
Unidash.TimeTable/Models/Resources/: CalendarEventResource.cs
Unidash.TimeTable/Requests/DataTransfer/: CalendarEntry.cs
Unidash.TimeTable/Services/: EntityCalendarService.cs  ICalendarService.cs
Unidash.TimeTable/Workers/: CalendarSyncBackgroundWorker.cs
src/Unidash.Auth.Application/: Dockerfile  Startup.cs  Unidash.Auth.Application.csproj  Unidash.Auth.Application.xml  appsettings.json
src/Unidash.Auth.Application/Controllers/: ConnectController.cs  UserController.cs
src/Unidash.Auth.Application/DataModels/: Role.cs  User.cs
src/Unidash.Auth.Application/Database/: AuthDbContext.cs
src/Unidash.Auth.Application/Migrations/: 20200617090334_AddIdentity.cs  20200627084708_AddInitial.Designer.cs  20200627084708_AddInitial.cs  AuthDbContextModelSnapshot.cs
src/Unidash.Auth.Application/Properties/: launchSettings.json  (+1 more)
src/Unidash.Canteen.Core/: Unidash.Canteen.Core.csproj
src/Unidash.Core/: Unidash.Core.csproj
src/Unidash.Gateway/: Dockerfile  Program.cs  Startup.cs  Unidash.Gateway.csproj  appsettings.json
src/Unidash.TimeTable/: MappingProfile.cs  Unidash.TimeTable.csproj  Unidash.TimeTable.xml
(+148 files in other folders)
