<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Unidash.TimeTable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\Parameters\**" />
    <EmbeddedResource Remove="Requests\Parameters\**" />
    <None Remove="Requests\Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unidash.Core\Unidash.Core.csproj" />
  </ItemGroup>

</Project>
